{
  "domain": "mijia_curtain",
  "name": "Mijia Curtain",
  "config_flow": true,
  "documentation": "https://github.com/tinymins/home-assistant-custom-component-mijia-curtain",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@tinymins"],
  "version": "1.0.0",
  "iot_class": "local_polling"
}
